# Docker environment variables for BSL Language Server
MOUNT_HOST_ROOT=D:\My Projects\Projects 1C
MCP_TRANSPORT=http
MCP_PORT=8080
LOGGING_ENABLED=true
BSL_MAX_HEAP=4g
BSL_POOL_MAX_SIZE=5
BSL_POOL_TTL=60